/* sifirlama islemleri */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ana-renk:rgb(38,137,145);

}

/* header baslangiç */

header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header .title{
    display: flex;
    align-items: center;
    gap: 15px;
}

header .title h1{
    color: gray;
}

header .title h1 span{
    color: var(--ana-renk);
}

header .title a{
    font-size: 50px;
    color: var(--ana-renk);
}
/* yonlendirme islemleri */
header nav ul{
    display: flex;
    gap: 20px;
}

header nav ul a{
    text-decoration: none;
    color: gray;
}

header nav ul a:hover{
    color: var(--ana-renk);
}
header nav ul a i{
    color: var(--ana-renk);
}
/*! yonlendirme islemleri bitis */

/* header bitis */

/* section baslangiç css */
section{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 15px;
}

section .sec-left{
    text-align: center;
    flex: 1;
}

section .images{
    flex: 1;
    width: 300px;
}

section .sec-left h1{
    font-size: 35px;
    color: gray;
    margin-bottom: 25px;
}

section .sec-left h1 span{
    color: var(--ana-renk);
}

section .sec-left p{
    font-size: 16px;
}

section .button{
    padding: 5px 10px;
    border: none;
    background-color: var(--ana-renk);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: 400ms;
}

section .button:hover{
    background-color: gray;
    transition: 500ms;
    scale: 0.9;
}
/* section bitis css */

/* course info css baslangiç */
.course-info{
    display: flex;
    align-items: center;
    text-align: center;
    background-color:rgba(48, 137, 145, 0.55);
    padding: 15px;
    height: 50vh;
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.p-sec, .image-sec{
    flex: 1;
}

.image-sec img{
    width: 400px;
}

.course-info .p-sec h1{
    background-color: var(--ana-renk);
    padding: 20px;
    width: 60%;
    position: absolute;
    top: -20px;
    border-bottom-right-radius: 60px;
    color: white;
}

.course-info .p-sec p{
    font-size: 17px;
    color: white;
}

.course-info .p-sec button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--ana-renk);
    color: white;
    margin-top: 20px;
    cursor: pointer;
}
/* course info css bitis */

/* form alani baslangiç */

.form-group{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    padding: 10px;
}

.form-group h1{
    background-color: var(--ana-renk);
    font-size: 20px;
    padding: 10px;
    color: white;
    border-radius: 6px;
    text-align: center;
    width: 250px;
    margin-bottom: 5px;
}

.form-group .lable-title{
    color:rgb(155, 147, 147);
}

.form-div{
    margin-bottom: 1.5rem;
}

.form__input{
    width: 450px;
    padding: 2px;
    border-radius: 5px;
    outline: none;
    border: 1.5px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin-top: 10px;
}

.form-group .button{
    background-color: var(--ana-renk);
    border: none;
    color: white;
    padding: 5px 25px;
    border-radius: 6px;
    border: 1.5px solid black;
    /* margin-top: 1px; */
}
/* form alani bitis */

/* course alani baslangiç */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
    /* justify-content:center; */
}

.cards-body{
    text-align: center;
    width: 300px;
    height: 85%;
    margin: 30px;
    padding: 10px 20px;
    box-shadow: 1px 4px 5px  rgb(228, 226, 226);

}

.cards img{
    width: 110px;
    background-color: rgb(236, 238, 237);
    border-radius: 60px;
    margin: 10px;
}

.cards h1{
    background-color: var(--ana-renk);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    width: 250px;
    padding: 2px;
}

.cards p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    color: gray;
    margin: 15px;
}

.cards button{
    padding: 5px 5px;
    border-radius: 3px;
    border: none;
    background-color: var(--ana-renk);
    color: white;
    cursor: pointer;
}
/* course alani bitis */

/* footer baslangic */
footer{
    padding: 20px;
    margin-top: 100px;
    border-top: 1px solid var(--ana-renk);
}

footer .footer-start{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

footer .footer-start .footer-area{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .footer-start .footer-area a{
    text-decoration: none;
    color: gray;
}

footer .Bottom{
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--ana-renk);
    padding: 20px;
}